
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>留言</title>
    <style>
        html, body {
            width: 100%;
        }
       .body {
           width: 80%;
           margin: 100px auto;
           border: 1px #ccc solid;
           border-radius: 5px;
           padding: 10px;
       }
        h1 {
            width: 100%;
            text-align: center;
        }
        .main {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            padding: 10px;
        }
        .main-left {
          width: 30%;
        }
        .main-left img {
            width: 100%;
            height: 100%;
        }
        .main-right {
            padding: 10px;
            width: 70%;
            position: relative;
        }
        .main-right .content{
            width: 100%;
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 4px;
        }
        .content-detail {
            text-align: right;
        }
        .submit-btn {
            text-align: right;
            padding: 10px 0;
            margin: 10px auto;
        }
    </style>
</head>
<body>
       <div class="body">
            <h1>标题</h1>
        <div class="main">
            <div  class="main-left">
                <img src="../public/img/header.jpg" alt="">
            </div>
            <div class="main-right">
                <p class="content">上面代码原意是将一个 DOM 节点作为对象data的键，但是由于对象只接受字符串作为键名，所以element被自动转为字符串[object HTMLDivElement]。

                    为了解决这个问题，ES6 提供了 Map 数据结构。它类似于对象，也是键值对的集合，但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以当作键。也就是说，Object 结构提供了“字符串—值”的对应，Map 结构提供了“值—值”的对应，是一种更完善的 Hash 结构实现。如果你需要“键值对”的数据结构，Map 比 Object 更合适。</p>
                <div class="content-detail">
                    <span>15217715728</span>
                    <input type="button" class="btn btn-success" value="私聊">
                </div>
            </div>
        </div>
       
        <div id="editor">
            <p>请输入 <b>详细信息内容</b> </p>
        </div>
        <div class="submit-btn">
            <button type="submit" class="btn btn-primary">留言</button>
        </div>
       </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../public/js/addW.js"></script>
<script>
    // 编辑器使用文档
    // https://www.kancloud.cn/wangfupeng/wangeditor3
    var E = window.wangEditor
    var editor = new E('#editor')
    editor.customConfig.uploadImgServer = '/upload'

    // 或者 var editor = new E( document.getElementById('editor') )
    editor.create()
</script>
</html>